APP_PORT=3005

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=pot_back
DB_ENTITIES=dist/**/*.entity{.ts,.js}

SOCKET_IO_REDIS_HOST=
SOCKET_IO_REDIS_PORT=

BULL_LIMITER_MAX=
BULL_LIMITER_DURATION=
BULL_REDIS_HOST=
BULL_REDIS_PORT=

STEAM_API_KEY=

SITE_URL=http://localhost:3005/

GEO_IP_ACCOUNT_ID=
GEO_IP_LICENSE_KEY=
GEO_IP_OPTIONS_HOST=geolite.info

MINE_EXCHANGE_API_KEY=
OPEN_EXCHANGE_RATES_APP_ID=
IMG_BB_API_KEY=